
#include <iostream>
using namespace std;

int main()
{
	int a, b, c, d, p, m, n;
	cin >> a >> b >> c >> d >> p >> m >> n;
	cout << (p % (a + b) <= a && p % (a + b) > 0 ? 1 : 0) + (p % (c + d) <= c && p % (c + d) > 0 ? 1 : 0) << '\n';
	cout << (m % (a + b) <= a && m % (a + b) > 0 ? 1 : 0) + (m % (c + d) <= c && m % (c + d) > 0 ? 1 : 0) << '\n';
	cout << (n % (a + b) <= a && n % (a + b) > 0 ? 1 : 0) + (n % (c + d) <= c && n % (c + d) > 0 ? 1 : 0) << '\n';
}

// 범위에 대한 조건이 입력에 '예를 들어, P가 3이면, 우체부는 아침이 시작하고 세 번째 분이 진행되는 중에 도착했다는 뜻이다.'
// 라고 적혀있는데, 세 번째 분이 진행되는 도중이라는게 P가 3이면 3분부터 진행한다는건지, 2분을 넘어 3분으로 가는 과정에 있는건지 정확하지가 않아서 예시을 보고 도출해야된다.
// 첫예시에서 우유배달원 도착시간인 3에 강아지 한 마리가 공격하는 것으로 되어있다.
// 즉, x번째 분이 진행되는 중이라는 것은 3분 이후가 아니라 3분 전을 의미한다.
// 그냥 p=3는 3이 되기 바로 전 시간을 의미한다 라고 하면되는데, 답이 바로 도출되지 않게 말장난을 쳐놓은 문제이다.