// 1. 좌판을 만들어서 dfs나 bfs를 통한 직접이동으로 구할수도 있지만, 쓸데없는 연산과 중간과정이 많음. 깔끔하게 수식으로 푸는게 좋다고 생각.
// 2. 좌판 고정길이가 세로 4여서 4로 나누면 될거 같은데, 실제로 나눠보면 숫자가 깔끔하지 않음. 1과 4를 4로 나누면 나머지가 0과 1이 되는데, 실제로 1과 4는 거리상 3개 차이가 나야하지만 0과 1로 계산하면 이 값이 나오지 않음.
// 3. 해서 첫 숫자에 -1을 해서 값을 보정해주면 제대로 나머지 값이 도출된다.

#include <iostream>
using namespace std;

int main()
{
	int a, b;
	cin >> a >> b;

	int ans = (a > b ? (a-1) / 4 - (b-1) / 4 : (b-1) / 4 - (a-1) / 4) + ((a-1)%4 > (b-1)%4 ? (a - 1) % 4 - (b - 1) % 4 : (b - 1) % 4 - (a - 1) % 4);
	cout << ans;
}